<!DOCTYPE html>
<html>
<head>
<style>
body{
background:url('https://media.giphy.com/media/TBmdZGucMuy5O/giphy.gif');
animation: chbg 300s infinite alternate;
background-size: cover;
}

@keyframes chbg {
  0% {
    background:url('https://media.giphy.com/media/B8ody8egx8JkA/giphy.gif');
  background-size:cover
  }
  40% {
    background:url('https://media.giphy.com/media/9gn4lhW6wiQ6c/giphy.gif');
  background-size:cover
  }
  80% {
    background:url('https://media.giphy.com/media/8Y3KVzult8ICI/giphy.gif');
  background-size:cover
  }
  100% {
    background:url('https://media.giphy.com/media/l2YWA1QJdC21Ir3Mc/giphy.gif');
  background-size:cover
  }
}
</style>
</head>
<body>

</body>
</html>